<!DOCTYPE html> 
<html lang="fi"> 
<head>
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Meerin Villasukat</title> 
  <meta name="keywords" content="meerin villasukat, villasukat"> 
  <style>
    a:link {color: #ede7d9;
    font-family: 'Courier New', Courier, monospace;
    font-size: 3vw;}
    a:hover {color: #93032e;}
    a:visited {color: #ede7d9;}
  </style>
</head> 

<body> 
  <nav class ="navigation">  
    <img src="Gallerialoppu/IsoLogo.png" alt="Paska logo" width="20%"> 
   
    <a href="galleria.html">Kuvagalleria</a>
    <a href="historia.html">Historia</a>
    <a href="ohjeet.html">Ohjeet</a>
    <a href="muuta kivaa.html">Muuta</a>
  </nav>

 <h1>Tervetuloa!</h1> 
 <p>Tule nauttimaan tai vaihtoehtoisesti kärsimään mun villasukista, jos olet täällä vasten tahtoasi. <em>Sori siitä...</em></p> 

 <div class="eturivi">
  <div class="etusarake">
    <img src="Gallerialoppu/IMG_8596.jpeg" alt="Hohottaja" style="width:100%">
  </div>
  <div class="etusarake">
    <img src="Gallerialoppu/IMG_8613.JPG" alt="Lankakerät" style="width:100%">
  </div>
  <div class="etusarake">
    <img src="Gallerialoppu/IMG_8594.jpeg" alt="Hohottaja" style="width:100%">
  </div>
</div>

 <p>Nyt kun olet tänne eksynyt syystä tai toisesta, niin katso ihmeessä ympärillesi. Tämän sivuston sydän on ehdottomasti 
    kuvagalleria. Sieltä pääset katselemaan mun tekemiä töitä. "Ohje" sivulta pääset itsekin neulomaan tai ainakin vähintään 
    katsomaan mun ohjetta. Historiasta voit lueskella mun lärpätyksiä. Ei oo liian pitkä teksti. Tai ehkä vähän, muttei ihan 
    kauheesti liian pitkä. "Muuta" sivulta pääset tsekkaamaan jotain mun suosikki liikkeitä ja nettisivuja. </p>

</body> 
</html>